{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@openai_api_key"
  },
  "functions": {
    "app/api/analyze/route.ts": {
      "maxDuration": 300
    },
    "app/api/upload/policies/route.ts": {
      "maxDuration": 60
    },
    "app/api/upload/questions/route.ts": {
      "maxDuration": 60
    }
  }
}
